<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨Open the Console to See What's Happening✨</h2>
    </header>
    <main>
    <section class="card" id="html-section">
      <h2>HTML</h2>
      <ul>
        <li> The HTML is used to create the structure of a webpage, using elements to provide content</li>
        <li> The body element represents the visible content shown to the user</li>
        <li> The child elements are elements inside other elements</li>
        <li> The element that holds all the children elements togther, or the body, is the parent element</li>
        <li> HMTL is one of the three cornerstone languages used in web developement</li>
        <li> The head element contains information about the webpage</li>
      </ul>
      </section>

    <section class="card" id="css-section">
      <h2>CSS</h2>
      <ul>
        <li>CSS stands for Cascading Style Sheets</li>
        <li>CSS is a programming language used by web developers to define how the webpage content will be presented to the users</li>
        <li>Makes up the aesthetics, color, visual layout and organization</li>
        <li>A single change to the CSS rule will apply to all tagged elements</li>
        <li>The most common way to style a webpage is using the external CSS</li>
        <li>In the CSS style sheet, keep all CSS rules in a separate file, making design changes easier</li>
        <li>A margin defines how much space is wanted around the outside of the element</li>
        <li>A padding defines how much space is wanted arounf the insdie of the element</li>
      </ul>

    </section>

    <section class="card" id="git-section">
      <h2>Git</h2>
      <ul>
        <li>git status: checks what branch we are currently in</li>
        <li>git checkout -b branch-name: creates a new branch and switches to it</li>
        <li>The Git command must precede every statement in the CLI</li>
        <li>git add means adding modifications in the current working branch</li>
        <li> git add -A indicates we want to add all changes</li>
        <li>git pull origin command to always have the latest version</li>
        <li>git commit: save changes, makes a commit</li>
      </ul>
    </section>

    <section class="card" id="javascript-section">
      <h2>Javascript</h2>
      <ul>
        <li>Javascript is what makes the application interactive</li>
        <li>Javascript is versatile and easy to use but also dynamic</li>
        <li>Javascript is a high level programming language which at runtume will execute the programming behaviors</li>
        <li>The variables in Javascript are not directly associated with any particular value type, and any variable can be assigned/re-assigned</li>
        <li>Undefined indicates the asbence of a value, and is also a normal identifier</li>
        <li>Null indicates the absence of an object and is a keyword </li>
        <li>Javascript uses control flow, which is how the computer will execute the code and does so top to bottom</li>
        <li>Conditional statements and loops will control what order the code is executed. That is if a condition is met, or found as truthy, then the command will be executed. If the condition is false, or falsy, then the code will not be executed</li>
        
      </ul>
    </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
